<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="Kode3.php" method="post">
        Nama : <input type="text" name="nama"><br>
        TGL Lahir : <input type="date" name="tgl_lahir"><br>
        Departemen : <input type="radio" name="dpd" value="IT"> IT
        <input type="radio" name="dpd" value="Marketing"> Marketing
        <input type="radio" name="dpd" value="Akunting"> Akunting
        <input type="radio" name="dpd" value="HRD">HRD<br>
        <input type="submit" value="Kirim">

    </form>
</body>
</html>