<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td{
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <p>Isilah data di bawah ini!</p>
    <hr>
    <form method="POST" enctype="multipart/form-data" action="tampilan.php">
        <table>
            <tr>
                <td>Username</td>
                <td><input type="text" name="username" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password" /></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama" /></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" /></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="Pria"/>Pria
                    <input type="radio" name="gender" value="Wanita"/>Wanita       
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>
                    <textarea name="alamat" rows="4" cols="20"></textarea>
                </td>
            </tr>
            <tr>
                <td>Foto:</td>
                <td><input type="file" name="foo"/></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Registrasi"/>
                    <input type="reset" value="Reset"/>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>